apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-apache-azure-web-app-5"
  labels:
    system: web-apps
  links:
    - url: https://github.com/RohanAwasthi/azure-apache-web-app-202402080901115
      title: "test-apache-azure-web-app-5"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-web-app/azure-terrform-job'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  RohanAwasthi/azure-apache-web-app-202402080901115
    backstage.io/linguist: https://github.com/RohanAwasthi/azure-apache-web-app-202402080901115
    azure.com/tag-selector: pid/p44
spec:
  type: service
  lifecycle: development
  owner: group:default/ey
